jwt.secret=udith
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/inventorydb
spring.datasource.username=root


<<<<<<< HEAD
spring.datasource.password=U@mysql
=======
spring.datasource.password=pramodi
>>>>>>> 44d060d172e3dceb213c2f1224c51efb9119f38d

server.port=8080


#logging.level.org.springframework.web=DEBUG
#server.address=192.168.1.150

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
