
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/inventorydb
spring.datasource.username=root
spring.datasource.password=U@mysql
server.port=8080

#logging.level.org.springframework.web=DEBUG
#server.address=192.168.1.150

