jwt.secret=udith
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root


spring.datasource.password=pramodi

server.port=8080


#logging.level.org.springframework.web=DEBUG
#server.address=192.168.1.150

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
